diff --git a/SolutionClient.pro b/SolutionClient.pro
index 260a98a..f470aeb 100644
--- a/SolutionClient.pro
+++ b/SolutionClient.pro
@@ -61,6 +61,8 @@ SOURCES += \
     lib/actions/fas_previewactioninterface.cpp \
     lib/actions/fas_snapper.cpp \
     lib/engine/fas_attdef.cpp \
+    lib/engine/fas_font.cpp \
+    lib/engine/fas_fontlist.cpp \
     lib/engine/fas_funlib.cpp \
     lib/engine/lc_rect.cpp \
     lib/engine/lc_splinepoints.cpp \
@@ -226,6 +228,9 @@ HEADERS  += \
     lib/actions/fas_previewactioninterface.h \
     lib/actions/fas_snapper.h \
     lib/engine/fas_attdef.h \
+    lib/engine/fas_font.h \
+    lib/engine/fas_fontchar.h \
+    lib/engine/fas_fontlist.h \
     lib/engine/fas_funlib.h \
     lib/engine/lc_rect.h \
     lib/engine/lc_splinepoints.h \
diff --git a/lib/dxfparser/dxf_entities.h b/lib/dxfparser/dxf_entities.h
index 8c837f5..80cab5f 100644
--- a/lib/dxfparser/dxf_entities.h
+++ b/lib/dxfparser/dxf_entities.h
@@ -442,6 +442,38 @@ public:
 class DXF_Text : public DXF_Line
 {
 public:
+#if 1//MYL
+    enum VAlign
+    {
+        VBottom,        // Bottom = 0 */
+        VMiddle,        // Middle = 1 */
+        VTop,            // Top = 2 */
+        VBaseLine  // Top = 3 */
+    };
+    //! Horizontal alignments.
+    enum HAlign
+    {
+        HLeft = 0,     // Left = 0 */
+        HCenter,       // Centered = 1 */
+        HRight,        // Right = 2 */
+        HAligned,      // Aligned = 3 (if VAlign==0) */
+        HMiddle,       // middle = 4 (if VAlign==0) */
+        HFit           // fit into point = 5 (if VAlign==0) */
+    };
+
+    DXF_Text()
+    {
+        eType = DXF::TEXT;
+        angle = 0;
+        widthscale = 1;
+        oblique = 0;
+        style = "STANDARD";
+        textgen = 0;
+        alignH = HLeft;
+        alignV = VBottom;
+    }
+
+    #else
     // Vertical alignments.
     enum VAlign
     {
@@ -473,7 +505,7 @@ public:
         alignH = HLeft;
         alignV = VBaseLine;
     }
-
+    #endif
     virtual void applyExtrusion(){}
     void parseCode(int code, dxfReader *reader);
 
diff --git a/lib/engine/fas.h b/lib/engine/fas.h
index 69399ae..d0447de 100644
--- a/lib/engine/fas.h
+++ b/lib/engine/fas.h
@@ -468,6 +468,22 @@ public:
         D_And_Asystem,    /*Common*/
         IESsystem        /*IES*/
     };
+    /**
+     * Text drawing direction.
+     */
+    enum TextDrawingDirection {
+        LeftToRight,     /**< Left to right */
+        TopToBottom,     /**< Top to bottom */
+        ByStyle          /**< Inherited from associated text style */
+    };
+
+    /**
+     * Line spacing style for texts.
+     */
+    enum TextLineSpacingStyle {
+        AtLeast,        /**< Taller characters will override */
+        Exact           /**< Taller characters will not override */
+    };
 };
 
 #endif
diff --git a/lib/engine/fas_entitycontainer.cpp b/lib/engine/fas_entitycontainer.cpp
index 0503721..f0b5f72 100644
--- a/lib/engine/fas_entitycontainer.cpp
+++ b/lib/engine/fas_entitycontainer.cpp
@@ -1700,6 +1700,14 @@ void FAS_EntityContainer::drawInsertEntity(FAS_Painter* painter, FAS_GraphicView
                          ||e->rtti()==FAS2::EntityMText||e->rtti()==FAS2::EntitySolid||e->rtti()==FAS2::EntityHatch
                          ||e->rtti()==FAS2::EntityInsert||e->rtti()==FAS2::EntityPoint||e->rtti()==FAS2::EntityEllipse
                            ||e->rtti()==FAS2::EntityAttdef);//
+        if(MYL)
+        {
+            isNotClone = (e->rtti()==FAS2::EntityLine || e->rtti()==FAS2::EntityCircle||e->rtti()==FAS2::EntityPolyline
+                                     ||e->rtti()== FAS2::EntityArc || e->rtti()==FAS2::EntitySpline||e->rtti()==FAS2::EntityText
+                                     ||e->rtti()==FAS2::EntityMText||e->rtti()==FAS2::EntitySolid||e->rtti()==FAS2::EntityHatch
+                                     ||e->rtti()==FAS2::EntityInsert||e->rtti()==FAS2::EntityPoint||e->rtti()==FAS2::EntityEllipse
+                                       ||e->rtti()==FAS2::EntityAttdef||e->rtti()==FAS2::EntityContainer);//
+        }
         if(isNotClone & readOnlyEnabled){
 //        if(false){
             view->drawEntity(painter, e,data);
diff --git a/lib/engine/fas_graphic.cpp b/lib/engine/fas_graphic.cpp
index 95d6c5c..0368842 100644
--- a/lib/engine/fas_graphic.cpp
+++ b/lib/engine/fas_graphic.cpp
@@ -36,7 +36,7 @@
     FAS2::FormatType formatType;
     FAS_GraphicView * gv;//used to read/save current view
  * */
-#if MYL
+#if 1
 QDataStream &operator<<(QDataStream &out,const FAS_Graphic &para)
 {
     out<<para.currentFileName<<para.modifiedTime<<para.paperScaleFixed<<para.modified
diff --git a/lib/engine/fas_graphic.h b/lib/engine/fas_graphic.h
index 5c93c0a..809e2be 100644
--- a/lib/engine/fas_graphic.h
+++ b/lib/engine/fas_graphic.h
@@ -286,7 +286,7 @@ private:
     FAS2::CrosshairType crosshairType; //corss hair type used by isometric grid
     //if set to true, will refuse to modify paper scale
     bool paperScaleFixed;
-#if MYL
+#if 1
     friend QDataStream &operator<<(QDataStream &out,const FAS_Graphic &para);
     friend QDataStream &operator>>(QDataStream &in, FAS_Graphic &para);
 #endif
diff --git a/lib/engine/fas_line.h b/lib/engine/fas_line.h
index 41f891a..534aca1 100644
--- a/lib/engine/fas_line.h
+++ b/lib/engine/fas_line.h
@@ -10,6 +10,38 @@
 class LC_Quadratic;
 
 // Holds the data that defines a line.
+#if MYL
+class FAS_LineData {
+public:
+    /**
+     * Default constructor. Leaves the data object uninitialized.
+     */
+    FAS_LineData() {}
+
+    FAS_LineData(const FAS_Vector& startpoint,
+                const FAS_Vector& endpoint) {
+
+        this->startpoint = startpoint;
+        this->endpoint = endpoint;
+    }
+
+    friend class RS_Line;
+    friend class RS_ActionDrawLine;
+
+   /* friend std::ostream& operator << (std::ostream& os, const FAS_LineData& ld) {
+        os << "(" << ld.startpoint <<
+        "/" << ld.endpoint <<
+        ")";
+        return os;
+    }*/
+
+public:
+    FAS_Vector startpoint;
+    FAS_Vector endpoint;
+    FAS_Vector bkstartpoin;
+    FAS_Vector bkendpoint;
+};
+#else
 struct FAS_LineData
 {
     FAS_Vector startpoint;
@@ -18,6 +50,7 @@ struct FAS_LineData
     FAS_Vector bkendpoint;
 };
 
+#endif
 std::ostream& operator << (std::ostream& os, const FAS_LineData& ld);
 
 // Class for a line entity.
diff --git a/lib/engine/fas_text.cpp b/lib/engine/fas_text.cpp
index 7a12d4b..7625f1c 100644
--- a/lib/engine/fas_text.cpp
+++ b/lib/engine/fas_text.cpp
@@ -1,7 +1,779 @@
 /****************************************************************************
 ** This file is part of the FAS Managementt tool project.
 **********************************************************************/
+#include "fas.h"
+#if MYL
+#include "fas_font.h"
+#include "fas_text.h"
+
+#include "fas_fontlist.h"
+#include "fas_insert.h"
+#include "fas_math.h"
+
+/**
+ * Constructor.
+ */
+FAS_Text::FAS_Text(FAS_EntityContainer* parent,
+                 const FAS_TextData& d)
+        : FAS_EntityContainer(parent), data(d) {
+
+    usedTextHeight = 0.0;
+    usedTextWidth = 0.0;
+    setText(data.text);
+}
+
+
+
+/**
+ * Sets a new text. The entities representing the
+ * text are updated.
+ */
+void FAS_Text::setText(const FAS_String& t) {
+    data.text = t;
+
+    // handle some special flags embedded in the text:
+    if (data.text.left(4)=="\\A0;") {
+        data.text = data.text.mid(4);
+        data.valign = FAS_TextData::VABottom;
+    } else if (data.text.left(4)=="\\A1;") {
+        data.text = data.text.mid(4);
+        data.valign = FAS_TextData::VAMiddle;
+    } else if (data.text.left(4)=="\\A2;") {
+        data.text = data.text.mid(4);
+        data.valign = FAS_TextData::VATop;
+    }
+
+    if (data.updateMode==FAS2::Update) {
+        update();
+        //calculateBorders();
+    }
+}
+
+
+
+/**
+ * Gets the alignment as an int.
+ *
+ * @return  1: top left ... 9: bottom right
+ */
+int FAS_Text::getAlignment() {
+    if (data.valign=FAS_TextData::VATop) {
+        if (data.halign==FAS_TextData::HALeft) {
+            return 1;
+        } else if (data.halign==FAS_TextData::HACenter) {
+            return 2;
+        } else if (data.halign==FAS_TextData::HARight) {
+            return 3;
+        }
+    } else if (data.valign==FAS_TextData::VAMiddle) {
+        if (data.halign==FAS_TextData::HALeft) {
+            return 4;
+        } else if (data.halign==FAS_TextData::HACenter) {
+            return 5;
+        } else if (data.halign==FAS_TextData::HARight) {
+            return 6;
+        }
+    } else if (data.valign==FAS_TextData::VABottom) {
+        if (data.halign==FAS_TextData::HALeft) {
+            return 7;
+        } else if (data.halign==FAS_TextData::HACenter) {
+            return 8;
+        } else if (data.halign==FAS_TextData::HARight) {
+            return 9;
+        }
+    }
+
+    return 1;
+}
+
+
+
+/**
+ * Sets the alignment from an int.
+ *
+ * @param a 1: top left ... 9: bottom right
+ */
+void FAS_Text::setAlignment(int a) {
+    switch (a%3) {
+    default:
+    case 1:
+        data.halign = FAS_TextData::HALeft;
+        break;
+    case 2:
+        data.halign = FAS_TextData::HACenter;
+        break;
+    case 0:
+        data.halign = FAS_TextData::HARight;
+        break;
+    }
+
+    switch ((int)ceil(a/3.0)) {
+    default:
+    case 1:
+        data.valign = FAS_TextData::VATop;
+        break;
+    case 2:
+        data.valign = FAS_TextData::VAMiddle;
+        break;
+    case 3:
+        data.valign = FAS_TextData::VABottom;
+        break;
+    }
+
+}
+
+
+
+/**
+ * @return Number of lines in this text entity.
+ */
+int FAS_Text::getNumberOfLines() {
+    int c=1;
+
+    for (int i=0; i<(int)data.text.length(); ++i) {
+        if (data.text.at(i).unicode()==0x0A) {
+            c++;
+        }
+    }
+
+    return c;
+}
+
+
+
+
+/**
+ * Updates the Inserts (letters) of this text. Called when the
+ * text or it's data, position, alignment, .. changes.
+ * This method also updates the usedTextWidth / usedTextHeight property.
+ */
+void FAS_Text::update() {
+
+    //FAS_DEBUG->print("FAS_Text::update");
+
+    clear();
+
+    if (isUndone()) {
+        return;
+    }
+
+    usedTextWidth = 0.0;
+    usedTextHeight = 0.0;
+    //this->data.angle=90*M_PI/180;
+    FAS_Font* font = FAS_FONTLIST->requestFont(data.style);
+
+    if (font==NULL) {
+        return;
+    }
+
+    FAS_Vector letterPos = FAS_Vector(0.0, -9.0);
+    FAS_Vector letterSpace = FAS_Vector(font->getLetterSpacing(), 0.0);
+    FAS_Vector space = FAS_Vector(font->getWordSpacing(), 0.0);
+    int lineCounter = 0;
+
+    // Every single text line gets stored in this entity container
+    //  so we can move the whole line around easely:
+    FAS_EntityContainer* oneLine = new FAS_EntityContainer(this);
+
+    // First every text line is created with
+    //   alignement: top left
+    //   angle: 0
+    //   height: 9.0
+    // Rotation, scaling and centering is done later
+
+    // For every letter:
+    for (int i=0; i<(int)data.text.length(); ++i) {
+        switch (data.text.at(i).unicode()) {
+        case 0x0A:
+            // line feed:
+            updateAddLine(oneLine, lineCounter++);
+            oneLine = new FAS_EntityContainer(this);
+            letterPos = FAS_Vector(0.0, -9.0);
+            break;
+
+        case 0x20:
+            // Space:
+            letterPos+=space;
+            break;
+
+        case 0x5C: {
+                // code (e.g. \S, \P, ..)
+                i++;
+                int ch = data.text.at(i).unicode();
+                switch (ch) {
+                case 'P':
+                    updateAddLine(oneLine, lineCounter++);
+                    oneLine = new FAS_EntityContainer(this);
+                    letterPos = FAS_Vector(0.0, -9.0);
+                    break;
+
+                case 'S': {
+                        FAS_String up;
+                        FAS_String dw;
+                        //letterPos += letterSpace;
+
+                        // get upper string:
+                        i++;
+                        while (data.text.at(i).unicode()!='^' &&
+                               //data.text.at(i).unicode()!='/' &&
+                               data.text.at(i).unicode()!='\\' &&
+                               //data.text.at(i).unicode()!='#' &&
+                                i<(int)data.text.length()) {
+                            up += data.text.at(i);
+                            i++;
+                        }
+
+                        i++;
+
+                        if (data.text.at(i-1).unicode()=='^' &&
+                             data.text.at(i).unicode()==' ') {
+                            i++;
+                        }
+
+                        // get lower string:
+                        while (data.text.at(i).unicode()!=';' &&
+                                i<(int)data.text.length()) {
+                            dw += data.text.at(i);
+                            i++;
+                        }
+
+                        // add texts:
+                        FAS_Text* upper =
+                            new FAS_Text(
+                                oneLine,
+                                FAS_TextData(letterPos + FAS_Vector(0.0,9.0),
+                                            4.0, 100.0, FAS_TextData::VATop,
+                                            FAS_TextData::HALeft,
+                                            FAS2::LeftToRight, FAS2::Exact,
+                                            1.0, up, data.style,
+                                            0.0, FAS2::Update));
+                        upper->setLayer(NULL);
+                        upper->setPen(FAS_Pen(FAS2::FlagInvalid));
+                        oneLine->addEntity(upper);
+
+                        FAS_Text* lower =
+                            new FAS_Text(
+                                oneLine,
+                                FAS_TextData(letterPos+FAS_Vector(0.0,4.0),
+                                            4.0, 100.0, FAS_TextData::VATop,
+                                            FAS_TextData::HALeft,
+                                            FAS2::LeftToRight, FAS2::Exact,
+                                            1.0, dw, data.style,
+                                            0.0, FAS2::Update));
+                        lower->setLayer(NULL);
+                        lower->setPen(FAS_Pen(FAS2::FlagInvalid));
+                        oneLine->addEntity(lower);
+
+                        // move cursor:
+                        upper->calculateBorders();
+                        lower->calculateBorders();
+
+                        double w1 = upper->getSize().x;
+                        double w2 = lower->getSize().x;
+
+                        if (w1>w2) {
+                            letterPos += FAS_Vector(w1, 0.0);
+                        } else {
+                            letterPos += FAS_Vector(w2, 0.0);
+                        }
+                        letterPos += letterSpace;
+                    }
+                    break;
+
+                default:
+                    break;
+                }
+            }
+            break;
+
+        default: {
+                // One Letter:
+                if (font->findLetter(QString(data.text.at(i))) != NULL) {
+
+                    //FAS_DEBUG->print("FAS_Text::update: insert a "
+                     // "letter at pos: %f/%f", letterPos.x, letterPos.y);
+
+                    FAS_InsertData d(FAS_String(data.text.at(i)),
+                                    letterPos,
+                                    FAS_Vector(1.0, 1.0),
+                                    0.0,
+                                    1,1, FAS_Vector(0.0,0.0),
+                                    font->getLetterList(), FAS2::NoUpdate);
+
+                    FAS_Insert* letter = new FAS_Insert(this, d);
+                    FAS_Vector letterWidth;
+                    letter->setPen(FAS_Pen(FAS2::FlagInvalid));
+                    letter->setLayer(NULL);
+                    letter->update();
+                    letter->forcedCalculateBorders();
+
+                    // until 2.0.4.5:
+                    //letterWidth = FAS_Vector(letter->getSize().x, 0.0);
+                    // from 2.0.4.6:
+                    letterWidth = FAS_Vector(letter->getMax().x-letterPos.x, 0.0);
+
+                    oneLine->addEntity(letter);
+
+                    // next letter position:
+                    letterPos += letterWidth;
+                    letterPos += letterSpace;
+                }
+            }
+            break;
+        }
+    }
+
+    updateAddLine(oneLine, lineCounter);
+    usedTextHeight -= data.height*data.lineSpacingFactor*1.6
+                      - data.height;
+    forcedCalculateBorders();
+
+    //FAS_DEBUG->print("FAS_Text::update: OK");
+}
+
+
+
+/**
+ * Used internally by update() to add a text line created with
+ * default values and alignment to this text container.
+ *
+ * @param textLine The text line.
+ * @param lineCounter Line number.
+ */
+void FAS_Text::updateAddLine(FAS_EntityContainer* textLine, int lineCounter) {
+    //FAS_DEBUG->print("FAS_Text::updateAddLine: width: %f", textLine->getSize().x);
+
+    //textLine->forcedCalculateBorders();
+    //FAS_DEBUG->print("FAS_Text::updateAddLine: width 2: %f", textLine->getSize().x);
+
+    // Move to correct line position:
+    textLine->move(FAS_Vector(0.0, -9.0 * lineCounter
+                             * data.lineSpacingFactor * 1.6));
+
+    textLine->forcedCalculateBorders();
+    FAS_Vector textSize = textLine->getSize();
+
+    //FAS_DEBUG->print("FAS_Text::updateAddLine: width 2: %f", textSize.x);
+
+    // Horizontal Align:
+    switch (data.halign) {
+    case FAS_TextData::HACenter:
+        //FAS_DEBUG->print("FAS_Text::updateAddLine: move by: %f", -textSize.x/2.0);
+        textLine->move(FAS_Vector(-textSize.x/2.0, 0.0));
+        break;
+
+    case FAS_TextData::HARight:
+        textLine->move(FAS_Vector(-textSize.x, 0.0));
+        break;
+
+    default:
+        break;
+    }
+
+    // Vertical Align:
+    double vSize = getNumberOfLines()*9.0*data.lineSpacingFactor*1.6
+                   - (9.0*data.lineSpacingFactor*1.6 - 9.0);
+
+    switch (data.valign) {
+    case FAS_TextData::VAMiddle:
+        textLine->move(FAS_Vector(0.0, vSize/2.0));
+        break;
+
+    case FAS_TextData::VABottom:
+        textLine->move(FAS_Vector(0.0, vSize));
+        break;
+
+    default:
+        break;
+    }
+
+    // Scale:
+    textLine->scale(FAS_Vector(0.0,0.0),
+                    FAS_Vector(data.height/9.0, data.height/9.0));
+
+    textLine->forcedCalculateBorders();
+
+    // Update actual text size (before rotating, after scaling!):
+    if (textLine->getSize().x>usedTextWidth) {
+        usedTextWidth = textLine->getSize().x;
+    }
+
+    usedTextHeight += data.height*data.lineSpacingFactor*1.6;
+
+    // Rotate:
+    textLine->rotate(FAS_Vector(0.0,0.0), data.angle);
+
+    // Move:
+    textLine->move(data.insertionPoint);
+    textLine->setPen(FAS_Pen(FAS2::FlagInvalid));
+    textLine->setLayer(NULL);
+    textLine->forcedCalculateBorders();
+
+    addEntity(textLine);
+}
+
+
+
+FAS_VectorSolutions FAS_Text::getRefPoints() {
+    std::vector<FAS_Vector> mv;
+    mv.push_back(data.insertionPoint);
+    //FAS_VectorSolutions ret(data.insertionPoint);
+    FAS_VectorSolutions ret(mv);
+    return ret;
+}
+
+
+FAS_Vector FAS_Text::getNearestRef(const FAS_Vector& coord,
+                                     double* dist) {
+
+    //return getRefPoints().getClosest(coord, dist);
+    return FAS_Entity::getNearestRef(coord, dist);
+}
+
+
+void FAS_Text::move(FAS_Vector offset) {
+    data.insertionPoint.move(offset);
+    update();
+}
 
+
+
+void FAS_Text::rotate(FAS_Vector center, double angle) {
+    data.insertionPoint.rotate(center, angle);
+    data.angle = FAS_Math::correctAngle(data.angle+angle);
+    update();
+}
+
+
+
+void FAS_Text::scale(FAS_Vector center, FAS_Vector factor) {
+    data.insertionPoint.scale(center, factor);
+    data.width*=factor.x;
+    data.height*=factor.x;
+    update();
+}
+
+
+
+void FAS_Text::mirror(FAS_Vector axisPoint1, FAS_Vector axisPoint2) {
+    data.insertionPoint.mirror(axisPoint1, axisPoint2);
+    //double ang = axisPoint1.angleTo(axisPoint2);
+    bool readable = FAS_Math::isAngleReadable(data.angle);
+
+    FAS_Vector vec;
+    vec.setPolar(1.0, data.angle);
+    vec.mirror(FAS_Vector(0.0,0.0), axisPoint2-axisPoint1);
+    data.angle = vec.angle();
+
+    bool corr;
+    data.angle = FAS_Math::makeAngleReadable(data.angle, readable, &corr);
+
+    if (corr) {
+        if (data.halign==FAS_TextData::HALeft) {
+            data.halign=FAS_TextData::HARight;
+        } else if (data.halign==FAS_TextData::HARight) {
+            data.halign=FAS_TextData::HALeft;
+        }
+    } else {
+        if (data.valign==FAS_TextData::VATop) {
+            data.valign=FAS_TextData::VABottom;
+        } else if (data.valign==FAS_TextData::VABottom) {
+            data.valign=FAS_TextData::VATop;
+        }
+    }
+    update();
+}
+
+
+
+bool FAS_Text::hasEndpointsWithinWindow(FAS_Vector /*v1*/, FAS_Vector /*v2*/) {
+    return false;
+}
+
+
+
+/**
+ * Implementations must stretch the given range of the entity
+ * by the given offset.
+ */
+void FAS_Text::stretch(FAS_Vector firstCorner,
+                      FAS_Vector secondCorner,
+                      FAS_Vector offset) {
+
+    if (getMin().isInWindow(firstCorner, secondCorner) &&
+            getMax().isInWindow(firstCorner, secondCorner)) {
+
+        move(offset);
+    }
+}
+
+
+
+/**
+ * Dumps the point's data to stdout.
+ */
+std::ostream& operator << (std::ostream& os, const FAS_Text& p) {
+    os << " Text: " << p.getData() << "\n";
+    return os;
+}
+void FAS_Text::draw(FAS_Painter* painter, FAS_GraphicView* view, double& patternOffset)
+{
+    qDebug()<<"draw1";
+    FAS_EntityContainer::draw(painter,view,patternOffset);
+}
+void FAS_Text::drawInsertEntity(FAS_Painter* painter, FAS_GraphicView* view,double& patternOffset,FAS_InsertData& data)
+{
+    qDebug()<<"drawInsertEntity1";
+    FAS_EntityContainer::drawInsertEntity(painter,view,patternOffset,data);
+}
+FAS_Vector FAS_Text::getMiddlePoint() const
+{
+    return (getMin() + getMax()) * 0.5;
+}
+FAS_Vector FAS_Text::getNearestEndpoint(const FAS_Vector& coord, double* dist)const
+{
+    if (dist) {
+        *dist = data.insertionPoint.distanceTo(coord);
+    }
+    return data.insertionPoint;
+}
+void FAS_Text::rotate(const FAS_Vector& center, const FAS_Vector& angleVector)
+{
+    data.insertionPoint.rotate(center, angleVector);
+    data.secondPoint.rotate(center, angleVector);
+    data.angle = FAS_Math::correctAngle(data.angle+angleVector.angle());
+}
+FAS_Vector FAS_Text::getNearestPointOnEntity(const FAS_Vector& coord, bool onEntity, double* dist, FAS_Entity** entity) const
+{
+    if(entity)
+    {
+        *entity = const_cast<FAS_Text*>(this);
+    }
+    double distance = 0.0;
+    FAS_Vector result = coord;
+    if(coord.isInWindow(minV,maxV))
+    {
+        distance = 0.0;
+    }else
+    {
+        FAS_Vector middle = (minV + maxV) * 0.5;
+        distance = coord.distanceTo(middle);
+        result = middle;
+    }
+
+    if(dist)
+    {
+        *dist = distance;
+    }
+    return result;
+}
+
+
+
+FAS_Vector FAS_Text::getNearestDist(double distance, const FAS_Vector& coord, double* dist) const
+{
+    //double width = data.widthRel * data.height;
+    double width = data.width;
+    FAS_Vector middle = data.insertionPoint + FAS_Vector(width, data.height) * 0.5;
+    if(dist)
+    {
+        *dist = coord.distanceTo(middle);
+    }
+    return middle;
+}
+FAS_Vector FAS_Text::getNearestMiddle(const FAS_Vector& coord, double* dist, int middlePoints) const
+{
+    //double width = data.widthRel * data.height;
+    double width = data.width;
+    middlePoints = 1;
+    FAS_Vector middle = data.insertionPoint + FAS_Vector(width, data.height) * 0.5;
+    if(dist)
+    {
+        *dist = coord.distanceTo(middle);
+    }
+    return middle;
+}
+
+void FAS_Text::calculateBorders()
+{
+    //resetBorders();
+    this->minV.x=FAS_MAXDOUBLE;
+    this->minV.y=FAS_MAXDOUBLE;
+    this->maxV.x=FAS_MINDOUBLE;
+    this->maxV.y=FAS_MINDOUBLE;
+    for (int i=0;i<entities.count();i++)
+    {
+        FAS_Entity* e=entities[i];
+        if(e->isContainer())
+        {
+            FAS_EntityContainer* container1=dynamic_cast<FAS_EntityContainer*>(e);
+            for(int k=0;k<container1->count();k++)
+            {
+
+                FAS_Entity* ek=container1->getEntityList().at(k);
+                FAS_Insert* insert=dynamic_cast<FAS_Insert*>(ek);
+                if(insert!=NULL)
+                {
+                    for(int j=0;j<insert->getEntityList().count();j++)
+                    {
+                        FAS_Entity* e1=insert->getEntityList().at(j);
+                        e1->calculateBorders();
+                        FAS_Vector v1=e1->getMin();
+                        FAS_Vector v2=e1->getMax();
+                        if(this->minV.x>e1->getMin().x)
+                        {
+                            this->minV.x=e1->getMin().x;
+                        }
+                        if(this->minV.y>e1->getMin().y)
+                        {
+                            this->minV.y=e1->getMin().y;
+                        }
+                        if(this->maxV.x<e1->getMax().x)
+                        {
+                            this->maxV.x=e1->getMax().x;
+                        }
+                        if(this->maxV.y<e1->getMax().y)
+                        {
+                            this->maxV.y=e1->getMax().y;
+                        }
+                    }//end for
+                }//end if
+             }//end for
+        }//end if
+
+
+    }
+    // needed for correcting corrupt data (PLANS.dxf)
+
+   /* double left = 0.0, right = 0.0, bottom = 0.0, top = 0.0;
+    double width = data.height * data.text.size() * 0.6;
+    switch (data.halign) {
+    case FAS_TextData::HALeft:
+        left = data.insertionPoint.x;
+        right = left + width;
+        break;
+    case FAS_TextData::HARight:
+        right = data.insertionPoint.x;
+        left = right - width;
+        break;
+    case FAS_TextData::HACenter:
+    case FAS_TextData::HAMiddle:
+    case FAS_TextData::HAFit:
+        left = data.insertionPoint.x - 0.5 * width;
+        right = data.insertionPoint.x + 0.5 * width;
+        break;
+    default:
+        left = data.insertionPoint.x;
+        right = left + width;
+        break;
+    }
+    switch (data.valign) {
+    case FAS_TextData::VABottom:
+    case FAS_TextData::VABaseline:
+        bottom = data.insertionPoint.y;
+        top = bottom + data.height;
+        break;
+    case FAS_TextData::VATop:
+        top = data.insertionPoint.y;
+        bottom = top - data.height;
+        break;
+    case FAS_TextData::VAMiddle:
+        top = data.insertionPoint.y + data.height * 0.5;
+        bottom = data.insertionPoint.y - data.height * 0.5;
+        break;
+    default:
+        bottom = data.insertionPoint.y;
+        top = bottom + data.height;
+        break;
+    }
+
+    minV = FAS_Vector(left, bottom);
+    maxV = FAS_Vector(right, top);*/
+}
+void FAS_Text::resetBasicData(const FAS_Vector& offset,const FAS_Vector& center1, const double& angle,const FAS_Vector& factor){
+
+    FAS_Vector secondPoint=getSecondPoint();
+    FAS_Vector bksecondPoint=data.bksecondPoint;
+    if(!bksecondPoint.valid)
+    {
+        data.bkinsertionPoint=data.insertionPoint;
+        data.bksecondPoint=secondPoint;
+        data.bkheight=data.height;
+        data.bkangle=data.angle;
+    }else{
+        data.insertionPoint=data.bkinsertionPoint;
+        data.secondPoint=data.bksecondPoint;
+        data.height=data.bkheight;
+        data.angle=data.bkangle;
+    }
+    for (int i=0;i<entities.count();i++)
+    {
+        FAS_Entity* e=entities[i];
+        if(e->isContainer())
+        {
+            FAS_EntityContainer* container1=dynamic_cast<FAS_EntityContainer*>(e);
+            for(int k=0;k<container1->count();k++)
+            {
+
+                FAS_Entity* ek=container1->getEntityList().at(k);
+                FAS_Insert* insert=dynamic_cast<FAS_Insert*>(ek);
+                if(insert!=NULL)
+                {
+                    for(int j=0;j<insert->getEntityList().count();j++)
+                    {
+                        FAS_Entity* e1=insert->getEntityList().at(j);
+                        e1->resetBasicData(offset,center1,angle,factor);
+
+
+                    }//end for
+                }//end if insert
+             }//end for
+        }//end if container
+    }//end for
+}
+
+void FAS_Text::moveEntityBoarder(const FAS_Vector& offset,const FAS_Vector& center, const double& angle,const FAS_Vector& factor){
+    data.insertionPoint.move(offset);
+    data.secondPoint.move(offset);
+
+
+    FAS_Vector angleVector(angle);
+    data.insertionPoint.rotate(center, angleVector);
+    data.secondPoint.rotate(center, angleVector);
+    data.angle = FAS_Math::correctAngle(data.angle+angle);
+
+
+    data.insertionPoint.scale(center, factor);
+    data.secondPoint.scale(center, factor);
+    data.height*=factor.x;
+    //FAS_EntityContainer::moveEntityBoarder(offset,center,angle,factor);
+    for (int i=0;i<entities.count();i++)
+    {
+        FAS_Entity* e=entities[i];
+        if(e->isContainer())
+        {
+            FAS_EntityContainer* container1=dynamic_cast<FAS_EntityContainer*>(e);
+            for(int k=0;k<container1->count();k++)
+            {
+
+                FAS_Entity* ek=container1->getEntityList().at(k);
+                FAS_Insert* insert=dynamic_cast<FAS_Insert*>(ek);
+                if(insert!=NULL)
+                {
+                    for(int j=0;j<insert->getEntityList().count();j++)
+                    {
+                        FAS_Entity* e1=insert->getEntityList().at(j);
+                        e1->moveEntityBoarder(offset,center,angle,factor);
+
+
+                    }//end for
+                }//end if insert
+             }//end for
+        }//end if container
+    }//end for
+
+}
+#else
 #include "fas_text.h"
 
 //sort with alphabetical order
@@ -482,3 +1254,4 @@ void FAS_Text::moveEntityBoarder(const FAS_Vector& offset,const FAS_Vector& cent
     //update();
 
 }
+#endif
diff --git a/lib/engine/fas_text.h b/lib/engine/fas_text.h
index 882929e..bc455a7 100644
--- a/lib/engine/fas_text.h
+++ b/lib/engine/fas_text.h
@@ -5,7 +5,321 @@
 
 #ifndef FAS_TEXT_H
 #define FAS_TEXT_H
+#include "fas.h"
+#if MYL
+#include "fas_entity.h"
+#include "fas_entitycontainer.h"
+#define FAS_String QString
+/**
+ * Holds the data that defines a text entity.
+ */
+class FAS_TextData {
+public:
+    // Vertical alignments.
+       enum VAlign
+       {
+
+           VABottom,   /**< Bottom */
+           VAMiddle,   /**< Middle */
+           VATop,       /**< Top. */
+           VABaseline /**< Bottom */
+
+       };
+
+       // Horizontal alignments.
+       enum HAlign
+       {
+           HALeft,     /**< Left */
+           HACenter,   /**< Centered */
+           HARight,    /**< Right */
+           HAAligned,  /**< Aligned */
+           HAMiddle,   /**< Middle */
+           HAFit       /**< Fit */
+       };
+
+       // Text drawing direction.
+       enum TextGeneration
+       {
+           None,      /**< Normal text */
+           Backward,  /**< Mirrored in X */
+           UpsideDown /**< Mirrored in Y */
+       };
+    /**
+     * Default constructor. Leaves the data object uninitialized.
+     */
+    FAS_TextData() {}
+
+    /**
+     * Constructor with initialisation.
+     *
+     * @param insertionPoint Insertion point
+     * @param height Nominal (initial) text height
+     * @param width Reference rectangle width
+     * @param valign Vertical alignment
+     * @param halign Horizontal alignment
+     * @param drawingDirection Drawing direction
+     * @param lineSpacingStyle Line spacing style
+     * @param lineSpacingFactor Line spacing factor
+     * @param text Text string
+     * @param style Text style name
+     * @param angle Rotation angle
+     * @param updateMode FAS2::Update will update the text entity instantly
+     *    FAS2::NoUpdate will not update the entity. You can update
+     *    it later manually using the update() method. This is
+     *    often the case since you might want to adjust attributes
+     *    after creating a text entity.
+     */
+    FAS_TextData(const FAS_Vector& insertionPoint,
+                double height,
+                double width,
+                VAlign valign,
+                HAlign halign,
+                FAS2::TextDrawingDirection drawingDirection,
+                FAS2::TextLineSpacingStyle lineSpacingStyle,
+                double lineSpacingFactor,
+                const FAS_String& text,
+                const FAS_String& style,
+                double angle,
+                FAS2::UpdateMode updateMode = FAS2::Update) {
+        this->insertionPoint = insertionPoint;
+        this->height = height;
+        this->width = width;
+        this->valign = valign;
+        this->halign = halign;
+        this->drawingDirection = drawingDirection;
+        this->lineSpacingStyle = lineSpacingStyle;
+        this->lineSpacingFactor = lineSpacingFactor;
+        this->style = style;
+        this->angle = angle;
+        this->text = text;
+        this->updateMode = updateMode;
+    }
+    FAS_TextData(const FAS_Vector& insertionPoint,
+                     const FAS_Vector& secondPoint,
+                     double height,
+                     double widthRel,
+                     VAlign valign,
+                     HAlign halign,
+                     TextGeneration textGeneration,
+                     const QString& text,
+                     const QString& style,
+                     double angle,
+                     FAS2::UpdateMode updateMode = FAS2::Update)
+    {
+        this->insertionPoint = insertionPoint;
+        this->secondPoint=secondPoint;
+        this->height = height;
+        this->width = widthRel;
+        this->valign = valign;
+        this->halign = halign;
+        //this->drawingDirection = drawingDirection;
+        //this->lineSpacingStyle = lineSpacingStyle;
+        //this->lineSpacingFactor = lineSpacingFactor;
+        this->style = style;
+        this->angle = angle;
+        this->text = text;
+        this->updateMode = updateMode;
+    }
+    friend class FAS_Text;
+
+    friend std::ostream& operator << (std::ostream& os, const FAS_TextData& td) {
+        char* s=td.text.toLatin1().data();
+        os << "(";
+        os<<s ;
+        os<< ")";
+        return os;
+    }
+
+public:
+    /** Insertion point */
+    FAS_Vector insertionPoint;
+    /** Nominal (initial) text height */
+    double height;
+    /** Reference rectangle width */
+    double width;
+    /** Vertical alignment */
+    VAlign valign;
+    /** Horizontal alignment */
+    HAlign halign;
+    /** Drawing direction */
+    FAS2::TextDrawingDirection drawingDirection;
+    /** Line spacing style */
+    FAS2::TextLineSpacingStyle lineSpacingStyle;
+    /** Line spacing factor */
+    double lineSpacingFactor;
+    /** Text string */
+    FAS_String text;
+    /** Text style name */
+    FAS_String style;
+    /** Rotation angle */
+    double angle;
+    /** Update mode */
+    FAS2::UpdateMode updateMode;
+    FAS_Vector secondPoint;
+    /** Insertion point */
+    FAS_Vector bkinsertionPoint;
+    /** Second point for fit or aligned*/
+    FAS_Vector bksecondPoint;
+    /** Nominal (initial) text height */
+    double bkheight;
+    /** Rotation angle */
+    double bkangle;
+};
+
+
+
+/**
+ * Class for a text entity.
+ * Please note that text strings can contain special
+ * characters such as %%c for a diameter sign as well as unicode
+ * characters. Line feeds are stored as real line feeds in the string.
+ *
+ * @author Andrew Mustun
+ */
+class FAS_Text : public FAS_EntityContainer {
+public:
+    FAS_Text(FAS_EntityContainer* parent,
+            const FAS_TextData& d);
+    virtual ~FAS_Text() {}
+
+    virtual FAS_Entity* clone() {
+        FAS_Text* t = new FAS_Text(*this);
+        t->setOwner(isOwner());
+        t->initId();
+        t->detach();
+        return t;
+    }
+
+    /**	@return FAS2::EntityText */
+    virtual FAS2::EntityType rtti() const {
+        return FAS2::EntityText;
+    }
+
+    /** @return Copy of data that defines the text. */
+    FAS_TextData getData() const {
+        return data;
+    }
+
+    void update();
+    void updateAddLine(FAS_EntityContainer* textLine, int lineCounter);
+
+    int getNumberOfLines();
 
+
+    FAS_Vector getInsertionPoint() {
+        return data.insertionPoint;
+    }
+    double getHeight() {
+        return data.height;
+    }
+    void setHeight(double h) {
+        data.height = h;
+    }
+    double getWidth() {
+        return data.width;
+    }
+    void setAlignment(int a);
+    int getAlignment();
+    FAS_TextData::VAlign getVAlign() {
+        return data.valign;
+    }
+    void setVAlign(FAS_TextData::VAlign va) {
+        data.valign = va;
+    }
+    FAS_TextData::HAlign getHAlign() {
+        return data.halign;
+    }
+    void setHAlign(FAS_TextData::HAlign ha) {
+        data.halign = ha;
+    }
+    FAS2::TextDrawingDirection getDrawingDirection() {
+        return data.drawingDirection;
+    }
+    FAS2::TextLineSpacingStyle getLineSpacingStyle() {
+        return data.lineSpacingStyle;
+    }
+    void setLineSpacingFactor(double f) {
+        data.lineSpacingFactor = f;
+    }
+    double getLineSpacingFactor() {
+        return data.lineSpacingFactor;
+    }
+    void setText(const FAS_String& t);
+    FAS_String getText() {
+        return data.text;
+    }
+    void setStyle(const FAS_String& s) {
+        data.style = s;
+    }
+    FAS_String getStyle() {
+        return data.style;
+    }
+    void setAngle(double a) {
+        data.angle = a;
+    }
+    double getAngle() {
+        return data.angle;
+    }
+    double getUsedTextWidth() {
+        return usedTextWidth;
+    }
+    double getUsedTextHeight() {
+        return usedTextHeight;
+    }
+
+    virtual double getLength() {
+        return -1.0;
+    }
+
+    virtual FAS_VectorSolutions getRefPoints();
+    virtual FAS_Vector getNearestRef(const FAS_Vector& coord,
+                                     double* dist = NULL);
+
+    virtual void move(FAS_Vector offset);
+    virtual void rotate(FAS_Vector center, double angle);
+    virtual void scale(FAS_Vector center, FAS_Vector factor);
+    virtual void mirror(FAS_Vector axisPoint1, FAS_Vector axisPoint2);
+    virtual bool hasEndpointsWithinWindow(FAS_Vector v1, FAS_Vector v2);
+    virtual void stretch(FAS_Vector firstCorner,
+                         FAS_Vector secondCorner,
+                         FAS_Vector offset);
+
+    friend std::ostream& operator << (std::ostream& os, const FAS_Text& p);
+    FAS_Vector getSecondPoint()
+       {
+           return data.secondPoint;
+       }
+    void draw(FAS_Painter* painter, FAS_GraphicView* view, double& patternOffset) override;
+    void drawInsertEntity(FAS_Painter* painter, FAS_GraphicView* view,double& patternOffset,FAS_InsertData& data);
+
+    virtual FAS_Vector getMiddlePoint(void)const override;
+    virtual FAS_Vector getNearestEndpoint(const FAS_Vector& coord, double* dist = nullptr)const override;
+    virtual void rotate(const FAS_Vector& center, const FAS_Vector& angleVector) override;
+    virtual FAS_Vector getNearestPointOnEntity(const FAS_Vector& coord,
+                                               bool onEntity = true, double* dist = nullptr,
+                                               FAS_Entity** entity = nullptr) const override;
+    virtual FAS_Vector getNearestMiddle(const FAS_Vector& coord, double* dist = nullptr, int middlePoints = 1) const override;
+    virtual FAS_Vector getNearestDist(double distance, const FAS_Vector& coord, double* dist = nullptr) const override;
+    virtual void calculateBorders() override;
+    void resetBasicData(const FAS_Vector& offset,const FAS_Vector& center, const double& angle,const FAS_Vector& factor) override;
+    void moveEntityBoarder(const FAS_Vector& offset,const FAS_Vector& center, const double& angle,const FAS_Vector& factor) override;
+protected:
+    FAS_TextData data;
+
+    /**
+     * Text width used by the current contents of this text entity.
+     * This property is updated by the update method.
+     * @see update
+     */
+    double usedTextWidth;
+    /**
+     * Text height used by the current contents of this text entity.
+     * This property is updated by the update method.
+     * @see update
+     */
+    double usedTextHeight;
+};
+#else
 #include "fas_atomicentity.h"
 #include "fas_entitycontainer.h"
 
@@ -238,5 +552,5 @@ protected:
     // Text height used by the current contents of this text entity.
     double usedTextHeight;
 };
-
+#endif
 #endif
diff --git a/lib/gui/fas_graphicview.cpp b/lib/gui/fas_graphicview.cpp
index 2f4e993..dfff41a 100644
--- a/lib/gui/fas_graphicview.cpp
+++ b/lib/gui/fas_graphicview.cpp
@@ -1018,6 +1018,8 @@ void FAS_GraphicView::drawEntity(FAS_Painter *painter, FAS_Entity* e, double& pa
     {
         FAS_Vector entitySize = toGui(e->getMax()) - toGui(e->getMin());
         int displayThd = COMMONDEF->displayThd;
+        if(qAbs(qRound(entitySize.x))+qAbs(qRound(entitySize.y))>0)
+        {
         bool isVisibleClear = (getWidth() + getHeight()) / (fabs(entitySize.x) + fabs(entitySize.y)) < displayThd;
         if(!isVisibleClear)
         {
@@ -1025,6 +1027,7 @@ void FAS_GraphicView::drawEntity(FAS_Painter *painter, FAS_Entity* e, double& pa
             painter->drawRect(toGui(e->getMin()), toGui(e->getMax()));
             return;
         }
+        }
     }
 
     // set pen (color):
@@ -1143,10 +1146,11 @@ void FAS_GraphicView::drawEntity(FAS_Painter *painter, FAS_Entity* e, double& pa
     }
 
     //If the entity is a container and its size is much smaller that view size, just paint a rectangle.
-
     if(e->isContainer() && !isPrinting()&& e->rtti() != FAS2::EntityGraphic)
     {
         FAS_Vector entitySize = toGui(e->getMax()) - toGui(e->getMin());
+        if(qAbs(qRound(entitySize.x))+qAbs(qRound(entitySize.y))>0)
+        {
         int displayThd = COMMONDEF->displayThd;
         bool isVisibleClear = (getWidth() + getHeight()) / (fabs(entitySize.x) + fabs(entitySize.y)) < displayThd;
         if(!isVisibleClear)
@@ -1155,6 +1159,7 @@ void FAS_GraphicView::drawEntity(FAS_Painter *painter, FAS_Entity* e, double& pa
             painter->drawRect(toGui(e->getMin()), toGui(e->getMax()));
             return;
         }
+        }
     }
 
     // set pen (color):
diff --git a/main/main.cpp b/main/main.cpp
index ec4beae..3bb2f00 100644
--- a/main/main.cpp
+++ b/main/main.cpp
@@ -8,7 +8,7 @@
 #include "fas_system.h"
 #include "mainwindow.h"
 #include "logindialog.h"
-
+#include "fas_fontlist.h"
 int main(int argc, char *argv[])
 {
     QApplication app(argc, argv);
@@ -20,6 +20,7 @@ int main(int argc, char *argv[])
     QFileInfo prgInfo( QFile::decodeName(argv[0]) );
     QString prgDir(prgInfo.absolutePath());
     FAS_SYSTEM->init(app.applicationName(), app.applicationVersion(), "SolutionClient", prgDir);
+    FAS_FONTLIST->init();
     // qDebug() << "app.applicationName():" << app.applicationName();
     MainWindow w;
     //检查程序是否 已经启动过
@@ -37,7 +38,7 @@ int main(int argc, char *argv[])
 
     int mainExitCode = 0;
 
-    QHostInfo info;
+    /*QHostInfo info;
     QString domainName = info.localDomainName();
     if(!COMMONDEF->isValidDomain(domainName)){
         QMessageBox *messageBox = new QMessageBox(QObject::tr("Warning"),
