<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDeviceDialog</class>
 <widget class="QDialog" name="AddDeviceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add One Device</string>
  </property>
  <widget class="QComboBox" name="cb_deviceType">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_code">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>271</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please select the device's type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>291</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please set the code of the device:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please set the insert point of the device:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_coordX">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_coordY">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Code:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_OK">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Cancel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_point">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Snap Point in Window</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cb_deviceType</tabstop>
  <tabstop>lineEdit_code</tabstop>
  <tabstop>lineEdit_coordX</tabstop>
  <tabstop>lineEdit_coordY</tabstop>
  <tabstop>button_point</tabstop>
  <tabstop>button_OK</tabstop>
  <tabstop>button_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_OK</sender>
   <signal>clicked()</signal>
   <receiver>AddDeviceDialog</receiver>
   <slot>on_OK_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_point</sender>
   <signal>clicked()</signal>
   <receiver>AddDeviceDialog</receiver>
   <slot>on_snapPoint_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>AddDeviceDialog</receiver>
   <slot>on_Cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_OK_clicked()</slot>
  <slot>on_snapPoint_clicked()</slot>
  <slot>on_Cancel_clicked()</slot>
 </slots>
</ui>
